<!doctype html>
<html lang="en">
<head>
  <title>MyIP</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="css/popup.css">
</head>
<body>
<div class="popup">

  <header>
    <span>MyIP</span>
    <div>
      <a href="https://codeberg.org/turbopixel/MyIP-Browser-Extension" title="extension source code" target="_blank">GIT</a>
      /
      <a target="_blank" href="https://seeip.org/" rel="noreferrer noopener">API</a>
    </div>
  </header>

  <img id="img-loading" src="icons/ajax-loader.gif" alt="loading...">

  <section id="show-ip">

    <div class="row">
      <div class="info-box">
        <h1 id="remoteIP" title="Select ip address"></h1>
        <span class="info-box-sub" id="remoteIsp"></span>
      </div>
    </div>

  </section>

  <section id="show-more">

    <div class="row mt-2">
      <h3>localization</h3>
    </div>

    <div class="row">
      <div class="info">
        timezone
      </div>
      <div class="data" id="remoteTimezone"></div>
    </div>

    <div class="row">
      <div class="info">
        country
      </div>
      <div class="data" id="remoteCountry"></div>
    </div>

    <div class="row">
      <div class="info">
        region
      </div>
      <div class="data" id="remoteRegion"></div>
    </div>

  </section>

</div>

<script src="js/popup.js"></script>

</body>
</html>